<?xml version="1.0"?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    TOP-LEVEL ROVER DESCRIPTION
    ===========================
    This is the entry point processed by xacro. It composes the rover model
    from modular sub-files. To understand or change a specific aspect, go to:

      common_properties.xacro          — colours/materials (cosmetic, not functional)
      mobile_base.xacro                — chassis and wheel links/joints (geometry)
      mobile_base.ros2_control.xacro   — hardware interface for ros2_control
  -->

  <xacro:include filename="$(find rover_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/mobile_base.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/mobile_base.ros2_control.xacro"/>

</robot>
